<!DOCTYPE HTML>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="footer.css">
        <meta charset="UTF-8">
    </head>

    <body>
        <h4>Let's Work Together!</h4>
        <button class= "Join"
        onclick="document.location='contact.html'">Contact Us</button>
        <button class= "Join"
        onclick="document.location='contact.html'">Join Our Team
        </button>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="workshops.html">Workshop</a>
        </nav>
        <img class="FooterImg" src="images/Brand/FooterLogo.svg"/>
        <button class="InstallApp"
        onclick="document.location='app.html'">Download Our App
        </button>
        <p>CommuniCare is a 501(c)(3)(nonprofit) organization</p>
    </body>


</html>
